import "text/template"

#Config: {
	head: string | *""
	tasks: [string]: {
        description: string | *""
        args: [...string] | *[]
        interpreter: string | *""
        content: string
    }
}

data: #Config

tmpl:
"""
# Autogenerated! DO NOT EDIT!
# This justfile is autogenerated via https://divnix.github.io/std/reference/std/nixago/just.html
# It can be used without Nix by running a locally installed  `just` binary.
# NOTE: Without Nix, you are responsible for having all task dependencies
# available locally!

{{ .head -}}
{{ range $name, $task := .tasks }}
{{ if $task.description }}# {{ $task.description }}{{ end }}
{{ $name }}{{ range $task.args }} {{ . }}{{ end }}:
    {{ if $task.interpreter }}#!{{ $task.interpreter }}\n{{ end }}    {{ $task.content }}
{{- end }}
"""

rendered: template.Execute(tmpl, data)