import "strings"
import "text/template"

#Config: {
	head: string | *""
	tasks: [string]: {
        description: string
        steps: [...string]
    }
}

data: #Config

_final: {
    head: data.head
    tasks: {
        for name, task in data.tasks {
            "# \(task.description)\n\(name)": strings.Join(task.steps, "\n    ")
        }
    }
}

tmpl:
"""
# Autogenerated! DO NOT EDIT!
# This justfile is autogenerated via https://divnix.github.io/std/reference/std/nixago/just.html
# It can be used without Nix by running a locally installed  `just` binary.
# NOTE: Without Nix, you are responsible for having all task dependencies
# available locally!

{{ .head -}}
{{ range $name, $steps := .tasks }}
{{ $name }}:
    {{ $steps }}
{{- end }}
"""

rendered: template.Execute(tmpl, _final)