<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Cell: std - The Standard Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/pagetoc.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="../ARCHITECTURE.html">Design & Architecture</a></li><li class="chapter-item expanded affix "><a href="../PITCH.html">Sales Pitch</a></li><li class="chapter-item expanded affix "><a href="../COMPARE.html">Comparisions</a></li><li class="chapter-item expanded affix "><a href="../ROADMAP.html">Roadmap</a></li><li class="chapter-item expanded affix "><li class="part-title">Tutorials</li><li class="chapter-item expanded "><a href="../tutorials/walk-in-the-park.html"><strong aria-hidden="true">1.</strong> A walk in the park</a></li><li class="chapter-item expanded "><a href="../tutorials/hello-world/index.html"><strong aria-hidden="true">2.</strong> Hello World</a></li><li class="chapter-item expanded "><a href="../tutorials/hello-moon/index.html"><strong aria-hidden="true">3.</strong> Hello Moon</a></li><li class="chapter-item expanded affix "><li class="part-title">How-To Guides</li><li class="chapter-item expanded "><a href="../guides/growing-cells.html"><strong aria-hidden="true">4.</strong> Growing Cells</a></li><li class="chapter-item expanded "><a href="../guides/incl.html"><strong aria-hidden="true">5.</strong> Include Filter</a></li><li class="chapter-item expanded "><a href="../guides/envrc.html"><strong aria-hidden="true">6.</strong> Setup .envrc</a></li><li class="chapter-item expanded affix "><li class="part-title">Explanation</li><li class="chapter-item expanded "><a href="../explain/why-nix.html"><strong aria-hidden="true">7.</strong> Why nix?</a></li><li class="chapter-item expanded "><a href="../explain/why-std.html"><strong aria-hidden="true">8.</strong> Why std?</a></li><li class="chapter-item expanded "><a href="../explain/architecture-decision-records/index.html"><strong aria-hidden="true">9.</strong> Architecture Decisions</a></li><li class="chapter-item expanded affix "><li class="part-title">Patterns</li><li class="chapter-item expanded "><a href="../patterns/four-packaging-layers.html"><strong aria-hidden="true">10.</strong> The 4 Packaging Layers</a></li><li class="chapter-item expanded "><a href="../patterns/ci-cd-10000-feet.html"><strong aria-hidden="true">11.</strong> CI/CD — 10000ft flight height</a></li><li class="chapter-item expanded affix "><li class="part-title">Templates</li><li class="chapter-item expanded "><a href="../templates/minimal.html"><strong aria-hidden="true">12.</strong> Minimal</a></li><li class="chapter-item expanded "><a href="../templates/rust.html"><strong aria-hidden="true">13.</strong> Rust</a></li><li class="chapter-item expanded affix "><li class="part-title">Reference</li><li class="chapter-item expanded "><a href="../reference/cli.html"><strong aria-hidden="true">14.</strong> TUI/CLI</a></li><li class="chapter-item expanded "><a href="../reference/conventions.html"><strong aria-hidden="true">15.</strong> Conventions</a></li><li class="chapter-item expanded "><a href="../reference/deprecations.html"><strong aria-hidden="true">16.</strong> Deprecations</a></li><li class="chapter-item expanded "><a href="../reference/blocktypes.html"><strong aria-hidden="true">17.</strong> Builtin Block Types</a></li><li class="chapter-item expanded "><a href="../reference/lib.html"><strong aria-hidden="true">18.</strong> Cell: lib</a></li><li class="chapter-item expanded "><a href="../reference/std.html" class="active"><strong aria-hidden="true">19.</strong> Cell: std</a></li><li class="chapter-item expanded "><a href="../glossary.html"><strong aria-hidden="true">20.</strong> Glossary</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Standard Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>
<p><em>Autogenerated documentation from <code>./src/std/*</code>.</em></p>
<div class="std-cell">
<h1 id="cells-std">
<a class="header" href="#cells-std">Cell: <code>std</code></a>
</h1>
<div class="std-readme-md">
<h2 id="the-std-cell"><a class="header" href="#the-std-cell">The <code>std</code> Cell</a></h2>
<p>… is the only cell in <code>divnix/std</code> and provides only very limited functionality.</p>
<ul>
<li>It contains the TUI, in <code>./cli</code>.</li>
<li>It contains a <code>devshellProfile</code> in <code>./devshellProfiles</code>.</li>
<li>It contains a growing number of second level library functions in <code>./lib</code>.</li>
<li>Packages that are used in std devshells are proxied in <code>./packages</code>.</li>
</ul>
<p>That’s it.</p>
</div>
</div>
<div class="std-blockstd-no-readme">
<h2 id="blocks-cli">
<a class="header" href="#blocks-cli">Block: <code>cli</code></a>
</h2>
<div class="std-readme-md">
<small><i>No documentation</i></small>
</div>
</div>
<div class="std-block">
<h2 id="blocks-devshellProfiles">
<a class="header" href="#blocks-devshellProfiles">Block: <code>devshellProfiles</code></a>
</h2>
<div class="std-readme-md">
<h3 id="stds-devshellprofiles"><a class="header" href="#stds-devshellprofiles"><code>std</code>’s <code>devshellProfiles</code></a></h3>
<p>This Cell Block only exports a single <code>default</code> devshellProfile.</p>
<p>Any <code>std</code>ized repository should include this into its <a href="https://github.com/numtide/devshell"><code>numtide/devshell</code></a>
in order to provide any visitor with the fully pre-configured <code>std</code> TUI.</p>
<p>It also wires &amp; instantiates a decent ADR tool. Or were you planning to hack away
without some minimal conscious effort of decision making and recording? 😅</p>
<h3 id="usage-example"><a class="header" href="#usage-example">Usage Example</a></h3>
<pre><code class="language-nix"># ./nix/local/shells.nix
{
  inputs,
  cell,
}: let
  l = nixpkgs.lib // builtins;
  inherit (inputs) nixpkgs;
  inherit (inputs.std) std;
in
  l.mapAttrs (_: std.lib.mkShell) {
    # `default` is a special target in newer nix versions
    # see: harvesting below
    default = {
      name = &quot;My Devshell&quot;;
      # make `std` available in the numtide/devshell
      imports = [ std.devshellProfiles.default ];
    };
  }
</code></pre>
<pre><code class="language-nix"># ./flake.nix
{
  inputs.std.url = &quot;github:divnix/std&quot;;

  outputs = inputs:
    inputs.std.growOn {
      inherit inputs;
      cellsFrom = ./nix;
      cellBlocks = [
        /* ... */
        (inputs.std.blockTypes.devshells &quot;shells&quot;)
      ];
    }
    # soil for compatiblity ...
    {
      # ... with `nix develop` - `default` is a special target for `nix develop`
      devShells = inputs.std.harvest inputs.self [&quot;local&quot; &quot;shells&quot;];
    };
}
</code></pre>
<hr />
</div>
</div>
<div class="std-target">
<h3 id="targets-default">
<a class="header" href="#targets-default">Target: <code>default</code></a>
</h3>
<small class="std-description"><i>
No description
<p></i></small></p>
<div class="std-readme-md">
<p>This Cell Block has only a single target, called <code>default</code>.</p>
<p>Please consult the Cell Block’s Readme for more information.</p>
</div>
</div>
<div class="std-block">
<h2 id="blocks-errors">
<a class="header" href="#blocks-errors">Block: <code>errors</code></a>
</h2>
<div class="std-readme-md">
<h4 id="error-message-functions"><a class="header" href="#error-message-functions">Error Message Functions</a></h4>
<p>This Cell Block comprises several error message functions that can be used in different situations.</p>
</div>
</div>
<div class="std-target">
<h3 id="targets-removeBy">
<a class="header" href="#targets-removeBy">Target: <code>removeBy</code></a>
</h3>
<small class="std-description"><i>
No description
<p></i></small></p>
<div class="std-readme-md">
<h6 id="removeby"><a class="header" href="#removeby"><code>removeBy</code></a></h6>
<pre><code class="language-nix">{inputs}: time: body: let
  l = inputs.nixpkgs.lib // builtins;
  ansi = import ./ansi.nix;
  pad = s: let
    n = 17;
    prefix = l.concatStringsSep &quot;&quot; (l.genList (_: &quot; &quot;) (n - (l.stringLength s)));
  in
    prefix + s;
  indent = s: let
    n = 5;
    prefix = l.concatStringsSep &quot;&quot; (l.genList (_: &quot; &quot;) n);
    lines = l.splitString &quot;\n&quot; s;
  in
    &quot;  📝 │ &quot; + (l.concatStringsSep &quot;\n${prefix}│ &quot; lines);
  warn = let
    apply =
      l.replaceStrings
      (map (key: &quot;{${key}}&quot;) (l.attrNames ansi))
      (l.attrValues ansi);
  in
    msg:
      l.trace (apply &quot;🔥 {bold}{196}Standard Deprecation Notices - {220}run `std check' to show!{reset}&quot;)
      l.traceVerbose (apply &quot;\n{202}${msg}{reset}&quot;);
in
  warn ''
    ─────┬─────────────────────────────────────────────────────────────────────────
      💪 │ {bold}Action Required !{un-bold}
    ─────┼─────────────────────────────────────────────────────────────────────────
    {italic}${indent body}{un-italic}
    ─────┼─────────────────────────────────────────────────────────────────────────
      📅 │ {bold}Scheduled Removal: ${pad time}{un-bold}
    ─────┴─────────────────────────────────────────────────────────────────────────
  ''
</code></pre>
</div>
</div>
<div class="std-target">
<h3 id="targets-requireInput">
<a class="header" href="#targets-requireInput">Target: <code>requireInput</code></a>
</h3>
<small class="std-description"><i>
No description
<p></i></small></p>
<div class="std-readme-md">
<h6 id="requireinput"><a class="header" href="#requireinput"><code>requireInput</code></a></h6>
<pre><code class="language-nix">{inputs}: input: url: target: let
  l = inputs.nixpkgs.lib // builtins;

  # other than `divnix/blank`
  isBlank = input: inputs.${input}.sourceInfo.narHash == &quot;sha256-O8/MWsPBGhhyPoPLHZAuoZiiHo9q6FLlEeIDEXuj6T4=&quot;;

  ansi = import ./ansi.nix;

  pad = n: s: let
    prefix = l.concatStringsSep &quot;&quot; (l.genList (_: &quot; &quot;) n);
  in
    prefix + s;

  indent = s: let
    n = 5;
    prefix = l.concatStringsSep &quot;&quot; (l.genList (_: &quot; &quot;) n);
    lines = l.splitString &quot;\n&quot; s;
  in
    l.concatStringsSep &quot;\n${prefix}│ &quot; lines;

  warn = let
    apply =
      l.replaceStrings
      (map (key: &quot;{${key}}&quot;) (l.attrNames ansi))
      (l.attrValues ansi);
  in
    msg: l.trace (apply &quot;🚀 {bold}{200}Standard Input Overloading{reset}${msg}&quot;) &quot;&quot;;

  body = ''
    In order to use ${target}, add to {bold}flake.nix{un-bold}:

      inputs.std.inputs.${input}.url =
        &quot;${url}&quot;;
  '';

  inputs' = let
    names = l.attrNames (l.removeAttrs inputs [&quot;self&quot; &quot;cells&quot; &quot;blank&quot;]);
    nameLengths = map l.stringLength names;
    maxNameLength =
      l.foldl'
      (max: v:
        if v &gt; max
        then v
        else max)
      0
      nameLengths;

    lines =
      l.map (
        name: &quot;- ${name}${
          if isBlank name
          then pad (maxNameLength - (l.stringLength name)) &quot; | blanked out&quot;
          else &quot;&quot;
        }&quot;
      )
      names;
  in
    &quot;Declared Inputs:\n&quot; + (l.concatStringsSep &quot;\n&quot; lines);
in
  assert l.assertMsg (! (isBlank input)) (warn ''

    ─────┬─────────────────────────────────────────────────────────────────────────
      🏗️  │ {bold}Input Overloading for ${target}{un-bold}
    ─────┼─────────────────────────────────────────────────────────────────────────
      📝 │ {italic}${indent body}{un-italic}
    ─────┼─────────────────────────────────────────────────────────────────────────
      🙋 │ ${indent inputs'}
    ─────┴─────────────────────────────────────────────────────────────────────────
  ''); inputs
</code></pre>
</div>
</div>
<div class="std-blockstd-no-readme">
<h2 id="blocks-packages">
<a class="header" href="#blocks-packages">Block: <code>packages</code></a>
</h2>
<div class="std-readme-md">
<small><i>No documentation</i></small>
</div>
</div>
<div class="std-block">
<h2 id="blocks-templates">
<a class="header" href="#blocks-templates">Block: <code>templates</code></a>
</h2>
<div class="std-readme-md">
<h3 id="nix-templates"><a class="header" href="#nix-templates">Nix Templates</a></h3>
<p>These are opinionated template projects designed to get you kick-started.</p>
<p>You can make use of them through the Nix CLI, via:</p>
<pre><code class="language-bash">cd my-new-project
nix flake init -t github:divnix/std#&lt;template-name&gt;
</code></pre>
<p>Please consult the template section in the <a href="https://std.divnix.com/">docs</a> for an overview.</p>
</div>
</div>
<div class="std-target">
<h3 id="targets-minimal">
<a class="header" href="#targets-minimal">Target: <code>minimal</code></a>
</h3>
<small class="std-description"><i>
No description
<p></i></small></p>
<div class="std-readme-md">
<h4 id="a-minimal-project-template-with-docs"><a class="header" href="#a-minimal-project-template-with-docs">A minimal project template with docs!</a></h4>
<h5 id="included-configuration"><a class="header" href="#included-configuration">Included Configuration</a></h5>
<ul>
<li><a href="https://numtide.github.io/devshell/"><code>devshell</code></a> for your contribution environments!</li>
<li><a href="https://numtide.github.io/treefmt/"><code>treefmt</code></a> for formatting all the things!</li>
<li><a href="https://rust-lang.github.io/mdBook/"><code>mdbook</code></a> for making documentation part of your workflow!</li>
<li><a href="https://github.com/evilmartians/lefthook"><code>lefthook</code></a> for commit discipline and a clean history!</li>
<li><a href="https://github.com/apps/settings">GitHub Setting App</a> for configuring GitHub declaratively!</li>
</ul>
<h5 id="bootstrap"><a class="header" href="#bootstrap">Bootstrap</a></h5>
<pre><code class="language-bash"># make a new empty project dir
mkdir my-project
cd my-project

# grab the template
nix flake init -t github:divnix/std#minimal

# see which values to change
grep -r --include=\*.nix 'CONFIGURE-ME' .

# do some inititialization
git init &amp;&amp; git add .

# enter the devshell and effectuate repo configuration
direnv allow

git add . &amp;&amp; git commit -m &quot;feat: initial commit&quot;
</code></pre>
</div>
</div>
<div class="std-target">
<h3 id="targets-rust">
<a class="header" href="#targets-rust">Target: <code>rust</code></a>
</h3>
<small class="std-description"><i>
No description
<p></i></small></p>
<div class="std-readme-md">
<h4 id="standard-and-nix-and-rust-oh-my"><a class="header" href="#standard-and-nix-and-rust-oh-my">Standard, and Nix and Rust, oh my!</a></h4>
<p>This template uses <a href="https://nixos.org">Nix</a> to create a sane development shell for
Rust projects, <a href="https://github.com/divnix/std#readme">Standard</a> for keeping your Nix code well organized,
<a href="https://github.com/nix-community/fenix#readme">Fenix</a> for pulling the latest rust binaries via Nix, and
<a href="https://github.com/ipetkov/crane#readme">Crane</a> for building Rust projects in Nix incrementally, making
quick iteration a breeze.</p>
<p>Rust Analyzer is also wired up properly for immediate use from a
terminal based editor with language server support. Need one with
stellar Nix and Rust support? Try <a href="https://github.com/helix-editor/helix#readme">Helix</a>!</p>
<h5 id="bootstrap-1"><a class="header" href="#bootstrap-1">Bootstrap</a></h5>
<pre><code class="language-bash"># make a new empty project dir
mkdir my-project
cd my-project

# grab the template
nix flake init -t github:divnix/std#rust

# do some inititialization
git init &amp;&amp; git add .

# enter the devshell
direnv allow || nix develop

# continue some inititialization
cargo init # pass --lib for library projects
cargo build # to generate Cargo.lock

git add . &amp;&amp; git commit -m &quot;init&quot;
</code></pre>
</div>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/lib.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../glossary.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/lib.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../glossary.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/pagetoc.js"></script>


    </body>
</html>
